src/main/proto/productsService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.gilvano";

package com.gilvano;

service ProductsService {
  rpc Create (ProductServiceRequest) returns (ProductServiceResponse) {}
  rpc FindById (RequestById) returns (ProductServiceResponse) {}
  rpc Update (ProductServiceUpdateRequest) returns (ProductServiceResponse) {}
  rpc Delete (RequestById) returns (Empty) {}
  rpc FindAll (Empty) returns (Products) {}
}

message Empty {}

message Products {
  repeated ProductServiceResponse products = 1;
}

message RequestById {
  int64 id = 1;
}

message ProductServiceRequest {
  string name = 1;
  double price = 2;
  int32 quantity_in_stock = 3;
}

message ProductServiceResponse {
  int64 id = 1;
  string name = 2;
  double price = 3;
  int32 quantity_in_stock = 4;
}

message ProductServiceUpdateRequest {
  int64 id = 1;
  string name = 2;
  double price = 3;
  int32 quantity_in_stock = 4;
}